name lvl hp str mag speed def res lck skl con move class weapons


first
roy 1 18 5 0 7 5 0 7 5 6 5 lord iron_sword
lyn 1 16 4 0 9 2 0 5 7 5 5 lord iron_sword
marth 1 18 5 0 7 7 0 7 3 9 4 lord iron_sword
ike 1 19 5 0 7 5 0 6 6 6 6 lord iron_sword

my_team
ike 20 39 17 0 25 18 9 16 20 8 7 great_lord brave_sword hammer armor_slayer
barthe 20 40 13 0 11 21 5 3 11 18 5 general brave_axe axe_reaver lance_reaver
heath 20 39 18 0 12 14 4 10 13 10 8 wyvern_lord brave_lance horse_slayer axe_reaver
lina 20 28 3 18 16 5 17 14 10 5 6 sage elfire lightning ereshkigal
marisa 20 36 11 0 22 7 7 17 23 7 6 sword_master wo_dao armor_slayer brave_sword
