pose;Attack
f;6;Handaxe_000
sound;Axe Pull
f;1;Handaxe_000
f;3;Handaxe_001
f;3;Handaxe_002
sound;Axe Push
f;1;Handaxe_002
spell;ThrowingAxe
f;4;Handaxe_003
f;3;Handaxe_004
start_loop
f;1;Handaxe_004
end_loop
f;1;Handaxe_004
sound;Axe Push
f;1;Handaxe_004
f;3;Handaxe_005
f;3;Handaxe_002
start_loop
f;1;Handaxe_002
end_loop
f;8;Handaxe_002
f;6;Handaxe_006
f;2;Handaxe_000

pose;Critical
f;6;Handaxe_000
sound;Axe Pull
f;1;Handaxe_000
f;3;Handaxe_007
f;3;Handaxe_008
f;3;Handaxe_009
f;3;Handaxe_010
f;8;Handaxe_011
f;2;Handaxe_012
f;2;Handaxe_013
f;2;Handaxe_014
f;2;Handaxe_015
sound;Weapon Shine
f;1;Handaxe_015
f;1;Handaxe_016
f;1;Handaxe_011
f;1;Handaxe_017
f;1;Handaxe_011
f;1;Handaxe_018
f;1;Handaxe_019
f;10;Handaxe_011
sound;Axe Push
f;1;Handaxe_011
spell;ThrowingAxe
f;3;Handaxe_020
f;8;Handaxe_002
f;3;Handaxe_003
f;3;Handaxe_004
start_loop
f;1;Handaxe_004
end_loop
f;1;Handaxe_004
sound;Axe Push
f;1;Handaxe_004
f;3;Handaxe_005
f;3;Handaxe_002
start_loop
f;1;Handaxe_002
end_loop
f;8;Handaxe_002
f;6;Handaxe_006
f;2;Handaxe_000

pose;Dodge
f;1;Handaxe_000
f;3;Handaxe_021
f;27;Handaxe_022
f;4;Handaxe_023

pose;Stand
f;4;Handaxe_000

