pose;Attack
f;6;Sword_000
f;4;Sword_001
sound;Foot Step
f;1;Sword_001
f;5;Sword_002
f;5;Sword_003
f;2;Sword_004
enemy_flash_white;8
f;1;Sword_004
screen_flash_white;4
f;1;Sword_004
f;6;Sword_005
hit_spark
start_hit
f;4;Sword_006
f;4;Sword_007
f;4;Sword_008
wait_for_hit;Sword_008
f;8;Sword_008
f;4;Sword_009
sound;Weapon Pull
f;1;Sword_009
f;3;Sword_010
f;3;Sword_011
f;3;Sword_012
sound;Foot Step
f;1;Sword_012
f;3;Sword_013
f;3;Sword_014
f;3;Sword_015
f;3;Sword_016
f;3;Sword_017
f;7;Sword_018

pose;Critical
f;6;Sword_000
f;4;Sword_001
sound;Foot Step
f;1;Sword_001
f;5;Sword_002
f;5;Sword_003
f;2;Sword_004
enemy_flash_white;8
f;1;Sword_004
foreground_blend;2;248,248,248
start_hit
f;2;Sword_005
crit_spark
f;4;Sword_006
f;4;Sword_007
f;4;Sword_008
wait_for_hit;Sword_008
f;8;Sword_008
f;4;Sword_009
sound;Weapon Pull
f;1;Sword_009
f;3;Sword_010
f;3;Sword_011
f;3;Sword_012
sound;Foot Step
f;1;Sword_012
f;3;Sword_013
f;3;Sword_014
f;3;Sword_015
f;3;Sword_016
f;3;Sword_017
f;7;Sword_018

pose;Dodge
f;3;Sword_014
f;30;Sword_013
f;5;Sword_014

pose;Stand
f;10;Sword_018

pose;Miss
f;6;Sword_000
f;4;Sword_001
sound;Foot Step
f;1;Sword_001
f;5;Sword_002
f;5;Sword_003
f;2;Sword_004
f;4;Sword_005
f;4;Sword_006
f;4;Sword_007
f;5;Sword_008
miss
f;34;Sword_008
f;4;Sword_009
sound;Weapon Pull
f;1;Sword_009
f;3;Sword_010
f;3;Sword_011
f;3;Sword_012
sound;Foot Step
f;1;Sword_012
f;3;Sword_013
f;3;Sword_014
f;3;Sword_015
f;3;Sword_016
f;3;Sword_017
f;7;Sword_018

