pose;Attack
f;6;Sword_000
f;3;Sword_001
f;3;Sword_002
f;3;Sword_003
f;3;Sword_004
sound;Weapon Swing
f;1;Sword_004
enemy_flash_white;8
f;1;Sword_004
screen_flash_white;4
f;1;Sword_004
f;5;Sword_005;Sword_005_under
hit_spark
start_hit
sound;Foot Step
f;1;Sword_005;Sword_005_under
f;3;Sword_006;Sword_006_under
f;5;Sword_007;Sword_007_under
f;3;Sword_008;Sword_008_under
f;3;Sword_009;Sword_009_under
f;2;Sword_010;Sword_010_under
f;1;Sword_011;Sword_011_under
wait_for_hit;Sword_011;Sword_011_under
f;4;Sword_011;Sword_011_under
f;2;Sword_012;Sword_012_under
f;3;Sword_013
f;4;Sword_014
f;6;Sword_015
f;3;Sword_016
f;3;Sword_017
f;3;Sword_018
f;2;Sword_019
f;2;Sword_020
f;5;Sword_021
f;1;Sword_022
f;2;Sword_023
f;1;Sword_024
f;1;Sword_025
sound;Step Back 1
f;1;Sword_025
f;2;Sword_026
f;2;Sword_027
f;3;Sword_028
f;4;Sword_029
f;3;Sword_030



