pose;Attack
f;6;Lance_000
f;4;Lance_001
sound;Foot Step
f;1;Lance_001
f;2;Lance_002
f;2;Lance_003
f;10;Lance_004
f;4;Lance_005
f;4;Lance_006
enemy_flash_white;8
f;1;Lance_006
screen_flash_white;4
f;1;Lance_006
f;4;Lance_007
hit_spark
start_hit
f;2;Lance_008;Lance_008_under
f;3;Lance_009;Lance_009_under
wait_for_hit;Lance_009;Lance_009_under
f;4;Lance_009;Lance_009_under
f;3;Lance_010
sound;Weapon Pull
f;1;Lance_010
f;2;Lance_011
f;3;Lance_012
f;3;Lance_013
f;2;Lance_014
f;2;Lance_015
sound;Step Back 1
f;1;Lance_015
f;2;Lance_016
f;2;Lance_000

pose;Critical
f;6;Lance_000
f;3;Lance_017
f;3;Lance_018
sound;Step Back 1
f;1;Lance_018
f;3;Lance_019
f;5;Lance_000
f;4;Lance_001
f;3;Lance_002
f;10;Lance_003
sound;Heavy Spear Spin
f;1;Lance_003
sound;Weapon Click
f;1;Lance_003
f;3;Lance_004
f;3;Lance_005
f;3;Lance_006
sound;Weapon Swing
f;1;Lance_006
f;2;Lance_007
enemy_flash_white;8
f;1;Lance_007
foreground_blend;2;248,248,248
start_hit
f;2;Lance_008;Lance_008_under
crit_spark
f;3;Lance_009;Lance_009_under
wait_for_hit;Lance_009;Lance_009_under
f;4;Lance_009;Lance_009_under
f;3;Lance_010
f;3;Lance_011
f;3;Lance_012
f;3;Lance_013
f;2;Lance_014
f;2;Lance_015
sound;Step Back 1
f;1;Lance_015
f;2;Lance_016
f;3;Lance_000

pose;Dodge
f;1;Lance_027
f;2;Lance_032
f;28;Lance_033
f;2;Lance_032

pose;Stand
f;4;Lance_000

pose;Miss
f;6;Lance_000
f;4;Lance_001
sound;Weapon Click
f;1;Lance_001
f;2;Lance_002
f;2;Lance_003
f;10;Lance_004
f;4;Lance_005
sound;Weapon Swing
f;1;Lance_005
f;5;Lance_007
f;2;Lance_034
f;4;Lance_035
miss
f;30;Lance_035
f;3;Lance_010
f;2;Lance_011
f;2;Lance_012
f;2;Lance_013
f;2;Lance_014
f;2;Lance_015
sound;Step Back 1
f;1;Lance_015
f;2;Lance_016
f;2;Lance_000

