pose;Attack
f;6;Handaxe_000
f;2;Handaxe_001
f;2;Handaxe_002
f;15;Handaxe_003
sound;Heavy Wing Flap
f;1;Handaxe_003
spell;ThrowingAxe
f;2;Handaxe_004
f;30;Handaxe_005
f;3;Handaxe_006
f;3;Handaxe_002
start_loop
f;4;Handaxe_002
end_loop
f;4;Handaxe_002
f;3;Handaxe_001
f;3;Handaxe_007
f;3;Handaxe_000

pose;Critical
f;6;Handaxe_000
f;2;Handaxe_001
f;2;Handaxe_002
f;15;Handaxe_003
sound;Heavy Spear Spin
f;1;Handaxe_003
f;2;Handaxe_008
f;2;Handaxe_009
f;2;Handaxe_010
f;2;Handaxe_011
sound;Heavy Spear Spin
f;1;Handaxe_011
f;2;Handaxe_008
f;2;Handaxe_009
f;2;Handaxe_010
f;2;Handaxe_011
sound;Heavy Wing Flap
f;1;Handaxe_011
spell;ThrowingAxe
f;2;Handaxe_004
f;30;Handaxe_005
f;3;Handaxe_006
f;3;Handaxe_002
start_loop
f;4;Handaxe_002
end_loop
f;4;Handaxe_002
f;3;Handaxe_001
f;3;Handaxe_007
f;3;Handaxe_000

pose;Dodge
f;1;Handaxe_000
f;2;Handaxe_012
f;2;Handaxe_013
f;25;Handaxe_014
f;2;Handaxe_013
f;2;Handaxe_012
f;2;Handaxe_000

pose;Stand
f;4;Handaxe_000

