pose;Attack
f;6;Lance_000
f;3;Lance_001
f;3;Lance_002
f;3;Lance_003
f;3;Lance_004
f;4;Lance_005
f;3;Lance_006
f;16;Lance_007
f;4;Lance_008
enemy_flash_white;8
f;1;Lance_008
screen_flash_white;4
f;1;Lance_008
f;4;Lance_009;Lance_009_under
hit_spark
start_hit
f;4;Lance_010;Lance_010_under
f;4;Lance_011;Lance_011_under
f;1;Lance_012;Lance_012_under
wait_for_hit;Lance_012;Lance_012_under
f;4;Lance_012;Lance_012_under
f;4;Lance_013
f;4;Lance_014
f;4;Lance_015
f;4;Lance_016
sound;Foot Step
f;1;Lance_016
f;6;Lance_017
f;4;Lance_018
f;6;Lance_019
sound;Foot Step
f;1;Lance_019
f;4;Lance_020
f;2;Lance_000

pose;Critical
f;6;Lance_000
f;6;Lance_001
f;4;Lance_002
f;4;Lance_003
f;6;Lance_021
f;8;Lance_022
f;6;Lance_023
f;6;Lance_024
f;30;Lance_025
f;4;Lance_026
f;6;Lance_027
f;30;Lance_007
f;4;Lance_008
sound;Weapon Pull
f;1;Lance_008
f;4;Lance_028
f;6;Lance_029
f;8;Lance_030
sound;Weapon Push
f;1;Lance_030
enemy_flash_white;8
f;1;Lance_030
foreground_blend;2;248,248,248
start_hit
f;2;Lance_031;Lance_031_under
crit_spark
f;1;Lance_032;Lance_032_under
f;6;Lance_033;Lance_033_under
sound;Foot Step
f;1;Lance_033;Lance_033_under
f;2;Lance_034;Lance_034_under
f;3;Lance_035;Lance_035_under
f;12;Lance_036;Lance_036_under
wait_for_hit;Lance_036;Lance_036_under
f;4;Lance_036;Lance_036_under
f;6;Lance_037;Lance_037_under
f;4;Lance_015
f;4;Lance_016
sound;Foot Step
f;1;Lance_016
f;6;Lance_017
f;4;Lance_018
f;6;Lance_019
f;4;Lance_020
sound;Foot Step
f;1;Lance_020
f;4;Lance_038
f;2;Lance_000

pose;Dodge
f;1;Lance_000
f;3;Lance_038
f;27;Lance_050
f;3;Lance_038
f;2;Lance_000

pose;Stand
f;4;Lance_000

pose;Miss
f;6;Lance_000
f;3;Lance_001
f;3;Lance_002
f;3;Lance_003
f;3;Lance_004
f;4;Lance_005
f;3;Lance_006
f;16;Lance_007
f;4;Lance_008
sound;Weapon Swing
f;1;Lance_008
f;2;Lance_051
f;10;Lance_013
miss
f;34;Lance_013
f;4;Lance_014
f;4;Lance_015
f;4;Lance_016
sound;Foot Step
f;1;Lance_016
f;6;Lance_017
f;4;Lance_018
f;6;Lance_019
sound;Foot Step
f;1;Lance_019
f;4;Lance_020
f;2;Lance_000

