pose;Attack
f;6;Lance_033
f;2;Lance_034
f;2;Lance_035
f;15;Lance_036
sound;Heavy Wing Flap
f;1;Lance_036
spell;Javelin
f;2;Lance_037
f;15;Lance_038
start_loop
f;4;Lance_038
end_loop
f;4;Lance_038
f;3;Lance_039
f;2;Lance_033

pose;Critical
f;6;Lance_033
f;2;Lance_034
f;2;Lance_035
f;15;Lance_036
sound;Heavy Spear Spin
f;1;Lance_036
f;2;Lance_040
f;2;Lance_041
f;2;Lance_042
f;2;Lance_043
sound;Heavy Spear Spin
f;1;Lance_043
f;2;Lance_040
f;2;Lance_041
f;2;Lance_042
f;2;Lance_043
sound;Heavy Wing Flap
f;1;Lance_043
spell;Javelin
f;2;Lance_037
f;15;Lance_038
start_loop
f;4;Lance_038
end_loop
f;4;Lance_038
f;3;Lance_039
f;2;Lance_033

pose;Dodge
f;1;Lance_000
f;2;Lance_044
f;2;Lance_045
f;25;Lance_046
f;2;Lance_045
f;2;Lance_044
f;2;Lance_000

pose;Stand
f;4;Lance_033

