pose;Attack
f;6;Bow_000
f;6;Bow_001
f;3;Bow_002
f;2;Bow_003
f;2;Bow_004
f;2;Bow_005
f;4;Bow_006
f;4;Bow_007
f;4;Bow_008
f;4;Bow_009
f;2;Bow_010
f;2;Bow_011
f;2;Bow_012
sound;Bow
f;1;Bow_012
f;20;Bow_013
f;3;Bow_014
spell;Arrow
f;1;Bow_015
start_loop
f;4;Bow_015
end_loop
f;4;Bow_015
f;4;Bow_016

pose;Critical
f;6;Bow_000
f;50;Bow_017
f;3;Bow_002
f;2;Bow_003
f;2;Bow_004
f;2;Bow_005
f;5;Bow_006
f;4;Bow_018
f;4;Bow_019
f;5;Bow_020
f;5;Bow_011
sound;Bow
f;1;Bow_011
f;6;Bow_012
f;7;Bow_013
f;4;Bow_014
spell;Arrow
f;4;Bow_015
start_loop
f;4;Bow_015
end_loop
f;4;Bow_015
f;4;Bow_016

pose;Dodge
f;1;Bow_000
f;3;Bow_021
f;27;Bow_022
f;4;Bow_021

pose;Stand
f;4;Bow_000

