pose;Attack
f;6;Lance_020
f;2;Lance_020
f;2;Lance_021
f;2;Lance_022
f;2;Lance_023
spell;Javelin
f;2;Lance_024
start_loop
f;4;Lance_024
end_loop
f;4;Lance_024
f;2;Lance_025
f;2;Lance_026
f;2;Lance_027

pose;Critical
f;6;Lance_027
f;2;Lance_020
f;2;Lance_028
f;2;Lance_029
f;2;Lance_030
f;2;Lance_031
f;2;Lance_020
f;2;Lance_021
f;2;Lance_022
f;2;Lance_025
f;2;Lance_023
spell;Javelin
f;1;Lance_024
start_loop
f;4;Lance_024
end_loop
f;4;Lance_024
f;2;Lance_025
f;1;Lance_026
f;2;Lance_027

pose;Dodge
f;1;Lance_027
f;2;Lance_032
f;28;Lance_033
f;2;Lance_032

pose;Stand
f;4;Lance_000

