pose;Attack
f;6;Bow_000
f;3;Bow_001
f;3;Bow_002
f;3;Bow_003
f;3;Bow_004
f;3;Bow_005
f;3;Bow_006
sound;Bow
f;1;Bow_006
f;20;Bow_007
spell;Arrow
f;9;Bow_008
start_loop
f;4;Bow_008
end_loop
f;4;Bow_008
f;3;Bow_009
f;3;Bow_002
f;3;Bow_001
f;7;Bow_000

pose;Critical
f;6;Bow_000
f;3;Bow_001
f;3;Bow_002
f;3;Bow_003
sound;Weapon Push
f;1;Bow_003
f;2;Bow_010
f;2;Bow_011
sound;Weapon Push
f;1;Bow_011
f;2;Bow_012
f;2;Bow_013
sound;Weapon Push
f;1;Bow_013
f;2;Bow_014
f;2;Bow_010
sound;Weapon Push
f;1;Bow_010
f;2;Bow_011
f;2;Bow_012
sound;Weapon Push
f;1;Bow_012
f;2;Bow_013
f;2;Bow_014
f;3;Bow_006
sound;Bow
f;1;Bow_006
f;20;Bow_007
spell;Arrow
f;9;Bow_008
start_loop
f;4;Bow_008
end_loop
f;4;Bow_008
f;3;Bow_009
f;3;Bow_002
f;3;Bow_001
f;7;Bow_000

pose;Dodge
f;1;Bow_000
sound;Horse Step 1
f;1;Bow_000
f;3;Bow_015
f;25;Bow_016
f;3;Bow_015
sound;Horse Step 1
f;2;Bow_015

pose;Stand
f;4;Bow_000

